\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operator families}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pointwise operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplication operators}{2}}
\newlabel{sec:M}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangle operators}{2}}
\newlabel{sec:T}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Projection operators}{3}}
\newlabel{sec:P}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lattice operators}{3}}
\newlabel{sec:L}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric lattice operators}{3}}
\newlabel{sec:S}{{2.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addition of lattice operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication of lattice operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inversion}{5}}
\newlabel{eq:inversion}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion of symmetric operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical inversion of symmetric lattice operators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dimension reduction (to be updated)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piecewise polynomial matrix functions}{9}}
\newlabel{eq:eval}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sum of matrix functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Product of matrix functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Forward integral of a matrix function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Backward integral of a matrix function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Triangular evaluation of a matrix function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Super sampling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattice operator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symmetric lattice operator}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Likelihood estimation of $\mathcal  {S}$ operators}{13}}
